[users] {bgcolor: "#fcecec"}
  *id {label: "bigint, not null"}
  email {label: "varchar, not null, uniq"}
  user_name {label: "varchar, not null, uniq"}
  phone {label: "varchar, not null, uniq"}
  name {label: "varchar, not null"}
  self_introduction {label: "varchar"}
  place {label: "varchar"}
  web_site {label: "varchar"}
  birthday {label: "varchar"}
  profile_image {label: "BLOB"}
  avatar_image {label: "BLOB"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  text {label: "varchar(140), not null,"}
  user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[goods] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  follow_user_id {label: "bigint, not null, FK(users)"}
  followed_user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  send_user_id {label: "bigint, not null, FK(users)"}
  receive_user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmark] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `tweets`
users 1--* `goods`
tweets 1--* `goods`
users 1--* `retweets`
tweets 1--* `retweets`
users 1--* `follows`
users 1--* `direct_messages`
users 1--* `bookmark`
tweets 1--* `bookmark`